collections_gradient2 = "ffffffff"
genres_text2 = "ffededed"
game_coverflow_scale = "1.2488626"
genres_icons_only = "false"
gamepad_foreground = "Foreground/ForegroundHome.png"
game_linear_scale = "1.0"
collections_linear_spacing = "1.0999999"
sound = "file"
genres_coverflow_scale = "1.8451388"
game_title_spacing = "1.0500003"
systems_title_scale = "1.7215704"
collections_carousel_scale = "1.0"
gamepad_media = "file"
home_title_scale = "1.0"
options_foreground = "Foreground/ForegroundHome.png"
systems_media_path = "Systems Background/BackgroundSystems.png"
version = "2"
game_gradient2 = "ffffffff"
collections_carousel_spacing = "1.0"
systems_carousel_scale = "3.0379"
game_toolbar = "icons_top"
genres_vertical_scale = "1.0"
systems_media = "file"
collections_title_scale = "1.0"
game_vertical_spacing = "1.0"
home_toolbar = "icons_top"
collections_vertical_scale = "1.0"
home_icons = "Home Icons"
background = "101010"
genres_list_spacing = "1.0"
editthemes_media_path = "Background/BackgroundBlank.png"
default_covers = "Default covers"
home_carousel_spacing = "1.1249999"
genres_carousel_scale = "1.0"
genres_foreground = "Foreground/ForegroundGenres.png"
systems_carousel_spacing = "1.6999993"
sound_path = "Audio/First Snow.mp3"
name = "Nebula"
collections_gradient1 = "ffb3b3b3"
gameinfo_foreground = "Foreground/ForegroundHome.png"
genres_list_type = "title"
collections_coverflow_spacing = "1.2249998"
genres_wheel_scale = "1.0"
home_gradient1 = "ff0b0b0b"
announcements_toolbar = "icons_top"
collections_aspect_ratio = "1.3333334"
home_list_scale = "1.3448883"
toolbar_text = "0"
splash_toolbar = "none"
game_8bit = "false"
editthemes_toolbar = "icons_top"
game_media = "file"
game_aspect_ratio = "1.0"
game_gradient1 = "ffb3b3b3"
genres_gradient2 = "ff4d4d4d"
tool_icons = "Toolbar"
home_background = "101010"
genres_text1 = "ffededed"
genres_aspect_ratio = "1.0"
text1 = "ffededed"
systems_list_scale = "1.025"
game_list_scale = "0.9756098"
notes_toolbar = "default"
home_coverflow_spacing = "1.025"
systems_coverflow_scale = "1.9002914"
home_media_path = "Home Background/BackgroundHome.png"
game_foreground = "Foreground/Foreground.png"
game_wheel_scale = "1.7646096"
systems_vertical_scale = "1.0"
systems_list_spacing = "1.5513278"
collections_list_spacing = "1.0"
systems_foreground = "Foreground/Foreground.png"
icons_toolbar_scale = "9.0"
game_background = "101010"
home_carousel_scale = "1.4129732"
systems_title_spacing = "7.835264"
options_media_path = "Background/BackgroundBlank.png"
home_icons_only = "true"
genres_gradient1 = "ff4c4c4c"
home_wheel_spacing = "1.0"
systems_list_type = "coverflow"
collections_list_scale = "1.0"
home_coverflow_scale = "1.1314081"
options_text2 = "ffededed"
genres_list_scale = "1.0"
cover_background = "252525"
gamepad_media_path = "Background/BackgroundBlank.png"
home_text2 = "ffededed"
genres_title_spacing = "0.5568381"
description = "Design+based+off+the+Riivive+by+Huntzman.+All+elements+built+my+myself+from+scratch+to+keep+theme+consistent."
gamepad_toolbar = "icons_top"
systems_linear_spacing = "1.1249999"
home_gradient2 = "ff787878"
systems_icons = "Systems Icons"
game_carousel_scale = "1.9002914"
systems_vertical_spacing = "1.0"
genres_carousel_spacing = "1.0"
genres_vertical_spacing = "1.0"
systems_gradient1 = "ffb3b3b3"
game_list_type = "coverflow"
game_title_scale = "0.580865"
collections_media = "file"
home_block_size = "192.99152"
home_text1 = "ffededed"
screenshots = "Screenshots"
game_icons_only = "true"
collections_vertical_spacing = "1.0"
systems_coverflow_spacing = "1.1249999"
home_foreground = "Foreground/ForegroundHome.png"
text2 = "ffcdcdcd"
home_linear_scale = "1.0"
genres_title_scale = "0.8838544"
game_linear_spacing = "1.0"
collections_icons_only = "true"
collections_media_path = "Collections Background/BackgroundCollections.png"
systems_block_size = "207.83072"
author = "ewior085"
home_media = "file"
systems_toolbar = "icons_top"
home_aspect_ratio = "1.3333334"
systems_wheel_scale = "1.9002914"
game_wheel_spacing = "0.9000001"
game_coverflow_spacing = "1.1499999"
collections_background = "101010"
systems_background = "101010"
systems_linear_scale = "1.9002914"
systems_icons_only = "true"
systems_wheel_spacing = "0.82500017"
toolbar_icon_spacing = "0.08"
systems_gradient2 = "ffffffff"
zoom = "fillscreen"
game_text2 = "ffcdcdcd"
foreground = "Foreground/ForegroundHome.png"
editthemes_media = "file"
systems_8bit = "true"
media = "file"
collections_text1 = "ffcccbcb"
game_carousel_spacing = "1.2749997"
home_list_spacing = "0.95238125"
collections_title_spacing = "1.0"
game_block_size = "177.50499"
home_8bit = "true"
text3 = "ffcdcdcd"
genres_wheel_spacing = "1.0"
collections_8bit = "true"
genres_media = "file"
webpage_toolbar = "icons_top"
genres_block_size = "140.0"
home_list_type = "grid"
game_media_path = "Games Background/BackgroundGames.png"
options_media = "file"
media_path = "Background/BackgroundBlank.png"
gamepad_text2 = "ffededed"
collections_list_type = "coverflow"
collections_block_size = "140.0"
collections_toolbar = "icons_top"
game_text1 = "ffededed"
collections_wheel_scale = "1.0"
options_toolbar = "icons_top"
gamepad_text3 = "ffededed"
systems_text1 = "ffededed"
home_vertical_scale = "1.0"
options_text3 = "ffededed"
toolbar_icons_padding = "0.099999994"
home_title_spacing = "1.0"
home_wheel_scale = "1.0"
genres_toolbar = "icons_top"
genres_8bit = "false"
collections_text2 = "ffededed"
genres_coverflow_spacing = "1.0"
home_linear_spacing = "1.0"
game_list_spacing = "0.7106816"
game_vertical_scale = "1.0"
image_time = "10000"
gamepad_text1 = "ffededed"
editthemes_foreground = "Foreground/ForegroundHome.png"
genres_linear_scale = "1.0"
author_contact = "wiorek.evan%40mail.com"
genres_media_path = "Background/BackgroundBlank.png"
options_text1 = "ffcdcdcd"
genres_linear_spacing = "1.0"
collections_coverflow_scale = "1.025"
collections_wheel_spacing = "1.0"
collections_linear_scale = "1.4482975"
allow_playstore = "true"
systems_aspect_ratio = "1.0"
home_vertical_spacing = "1.0"
systems_text2 = "ffededed"
gameinfo_play_button = "Play Button/PlayButton.png"
