collections_gradient2 = "ffffffff"
game_coverflow_scale = "1.3120862"
genres_text2 = "ffededed"
genres_icons_only = "false"
gamepad_foreground = "Foreground/ForegroundHome.png"
collections_linear_spacing = "1.0999999"
game_linear_scale = "1.0"
game_title_spacing = "1.0500003"
genres_coverflow_scale = "1.8451388"
sound = "file"
systems_title_scale = "1.0"
collections_carousel_scale = "1.0"
gamepad_media = "file"
home_title_scale = "1.0"
options_foreground = "Foreground/ForegroundHome.png"
systems_media_path = "Systems Background/BackgroundSystems.png"
version = "2"
game_gradient2 = "ffffffff"
collections_carousel_spacing = "1.0"
systems_carousel_scale = "3.0379"
game_toolbar = "icons_bottom"
genres_vertical_scale = "1.0"
systems_media = "file"
collections_title_scale = "1.0"
game_vertical_spacing = "1.0"
home_toolbar = "icons_bottom"
collections_vertical_scale = "1.0"
genres_list_spacing = "1.0"
background = "101010"
home_icons = "Home Icons"
editthemes_media_path = "Background/BackgroundBlank.png"
default_covers = "Default covers"
home_carousel_spacing = "1.1249999"
genres_carousel_scale = "1.0"
genres_foreground = "Foreground/ForegroundGenres.png"
systems_carousel_spacing = "1.6999993"
sound_path = "Audio/First Snow.mp3"
name = "Mojave"
collections_gradient1 = "ffb3b3b3"
collections_coverflow_spacing = "0.72500026"
genres_list_type = "title"
gameinfo_foreground = "Foreground/ForegroundHome.png"
genres_wheel_scale = "1.0"
home_gradient1 = "ff0b0b0b"
collections_aspect_ratio = "1.3333334"
announcements_toolbar = "icons_bottom"
toolbar_text = "0"
home_list_scale = "1.3448883"
splash_toolbar = "none"
game_8bit = "false"
editthemes_toolbar = "icons_bottom"
game_media = "file"
game_aspect_ratio = "1.0"
game_gradient1 = "ffb3b3b3"
genres_gradient2 = "ff4d4d4d"
tool_icons = "Toolbar"
home_background = "101010"
genres_text1 = "ffededed"
genres_aspect_ratio = "1.0"
text1 = "ffededed"
systems_list_scale = "1.025"
game_list_scale = "0.9756098"
notes_toolbar = "default"
home_coverflow_spacing = "1.025"
systems_coverflow_scale = "1.9002914"
home_media_path = "Home Background/BackgroundHome.png"
game_foreground = "Foreground/Foreground.png"
game_wheel_scale = "1.7646096"
systems_vertical_scale = "0.5"
systems_list_spacing = "1.5513278"
collections_list_spacing = "1.0"
systems_foreground = "Foreground/Foreground.png"
icons_toolbar_scale = "9.0"
game_background = "101010"
home_carousel_scale = "1.4129732"
systems_title_spacing = "7.835264"
options_media_path = "Background/BackgroundBlank.png"
home_icons_only = "false"
genres_gradient1 = "ff4c4c4c"
home_wheel_spacing = "1.0"
systems_list_type = "grid"
collections_list_scale = "1.0"
home_coverflow_scale = "1.1314081"
options_text2 = "ffededed"
genres_list_scale = "1.0"
cover_background = "252525"
gamepad_media_path = "Background/BackgroundBlank.png"
home_text2 = "ffededed"
genres_title_spacing = "0.5568381"
description = "Design+based+off+the+Riivive+by+Huntzman.+All+elements+built+my+myself+from+scratch+to+keep+theme+consistent."
gamepad_toolbar = "icons_bottom"
systems_linear_spacing = "1.12"
home_gradient2 = "ff787878"
systems_icons = "Systems Icons"
game_carousel_scale = "1.9002914"
systems_vertical_spacing = "0.0"
genres_carousel_spacing = "1.0"
genres_vertical_spacing = "1.0"
systems_gradient1 = "ffb3b3b3"
collections_media = "file"
game_title_scale = "0.580865"
game_list_type = "coverflow"
home_block_size = "130.00394"
home_text1 = "ffededed"
game_icons_only = "false"
screenshots = "Screenshots"
systems_coverflow_spacing = "1.1249999"
collections_vertical_spacing = "1.0"
home_foreground = "Foreground/ForegroundHome.png"
text2 = "ffcdcdcd"
genres_title_scale = "0.8838544"
home_linear_scale = "1.0"
game_linear_spacing = "1.0"
collections_icons_only = "true"
systems_block_size = "143.63068"
collections_media_path = "Collections Background/BackgroundCollections.png"
author = "ewior085"
systems_toolbar = "icons_bottom"
home_media = "file"
home_aspect_ratio = "1.3333334"
game_coverflow_spacing = "0.9250001"
game_wheel_spacing = "0.9000001"
systems_wheel_scale = "1.9002914"
systems_background = "101010"
collections_background = "101010"
systems_icons_only = "false"
systems_linear_scale = "1.9"
systems_wheel_spacing = "0.82500017"
toolbar_icon_spacing = "0.08"
systems_gradient2 = "ffffffff"
zoom = "fillscreen"
foreground = "Foreground/ForegroundHome.png"
game_text2 = "ffcdcdcd"
editthemes_media = "file"
systems_8bit = "true"
media = "file"
game_carousel_spacing = "1.2749997"
collections_text1 = "ffcccbcb"
game_block_size = "177.50499"
collections_title_spacing = "1.0"
home_list_spacing = "0.95238125"
home_8bit = "true"
text3 = "ffcdcdcd"
collections_8bit = "true"
genres_wheel_spacing = "1.0"
webpage_toolbar = "icons_bottom"
genres_media = "file"
genres_block_size = "140.0"
home_list_type = "grid"
game_media_path = "Games Background/BackgroundGames.png"
options_media = "file"
gamepad_text2 = "ffededed"
media_path = "Background/BackgroundBlank.png"
collections_list_type = "linear"
collections_block_size = "140.0"
collections_toolbar = "icons_bottom"
game_text1 = "ffededed"
collections_wheel_scale = "1.0"
options_toolbar = "icons_bottom"
gamepad_text3 = "ffededed"
systems_text1 = "ffededed"
home_vertical_scale = "1.0"
genres_toolbar = "icons_bottom"
home_wheel_scale = "1.0"
home_title_spacing = "1.0"
toolbar_icons_padding = "0.099999994"
options_text3 = "ffededed"
genres_8bit = "false"
genres_coverflow_spacing = "1.0"
collections_text2 = "ffededed"
home_linear_spacing = "1.0"
game_list_spacing = "0.7106816"
gamepad_text1 = "ffededed"
image_time = "10000"
game_vertical_scale = "1.0"
editthemes_foreground = "Foreground/ForegroundHome.png"
genres_linear_scale = "1.0"
author_contact = "wiorek.evan%40mail.com"
genres_linear_spacing = "1.0"
options_text1 = "ffcdcdcd"
genres_media_path = "Background/BackgroundBlank.png"
collections_coverflow_scale = "0.8838544"
collections_wheel_spacing = "1.0"
allow_playstore = "true"
collections_linear_scale = "1.4482975"
systems_aspect_ratio = "1.5"
home_vertical_spacing = "1.0"
systems_text2 = "ffededed"
gameinfo_play_button = "Play Button/PlayButton.png"
